.logo {
    height    : 60px;
    filter    : drop-shadow(2px 2px 4px $fontB);
    transform : scale(1);
    transition: all .3s ease-in-out;

    >img {
        height: 100%;
    }
}

.logo:hover {
    transform: scale(1.1);
}


#header {
    padding         : 4px;
    display         : grid;
    grid-auto-flow  : column;
    background-color: $bg_color;
    align-items     : center;
    position        : fixed;
    top             : 0;
    width           : 100%;
    z-index         : 4;
}

#header_menu_container {
    position          : absolute;
    pointer-events    : none;
    width             : 100%;
    height            : 100vh;
    top               : 0px;
    left              : 0px;
    opacity           : 0;
    display           : grid;
    place-items       : center;
    overflow          : hidden;
    z-index           : 10;
    grid-template-rows: 2fr 1fr;
    transition        : all .4s ease-in .4s;

    >nav {
        position   : relative;
        width      : 100%;
        display    : grid;
        place-items: center;

        a {
            color          : $fontA;
            text-decoration: none;
            font-size      : 22px;
            padding        : 20px;
            width          : 100%;
            transform      : scale(1);
            transition     : all .3s ease-in-out .1s;
            text-align     : center;
        }
    }
}

#menu_close {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    position             : absolute;
    top                  : 15px;
    right                : 0px;
    width                : 60px;
    height               : 35px;
    place-items          : center;
    justify-self         : end;
    overflow             : hidden;
    padding-right        : 10px;

    div {
        position     : relative;
        border-bottom: $fontA 5px solid;
        border-radius: 15px;
        width        : 25px;
        transform    : translateX(0px);
        transition   : all .2s ease-in-out .3s;

        &:nth-child(1) {
            transform   : rotate(35deg) translateX(65px);
            justify-self: end;
        }

        &:nth-child(2) {
            transform   : rotate(-35deg) translateX(-65px);
            justify-self: start;
        }

        &:nth-child(3) {
            transform   : rotate(-35deg) translateX(65px);
            justify-self: end;
        }

        &:nth-child(4) {
            transform   : rotate(35deg) translateX(-65px);
            justify-self: start;
        }
    }

}

@media only screen and (min-width: 1000px) {
    #map_link+a {
        pointer-events: none;
    }
}


#menu_icon {
    display      : grid;
    position     : relative;
    top          : 0px;
    right        : 0px;
    width        : 60px;
    height       : 35px;
    place-items  : center;
    justify-self : end;
    overflow     : hidden;
    padding-right: 10px;

    div {
        position     : relative;
        border-bottom: $fontB 5px solid;
        border-radius: 15px;
        width        : 40px;
        transform    : translateX(0px);
        transition   : all .2s ease-in-out;

        &:nth-child(2) {
            transition-delay: .3s;
        }

        &:nth-child(3) {
            transition-delay: .6s;
        }
    }

}

#menu_info {
    display    : grid;
    place-items: center;
    color      : $fontA;

    >a {
        text-decoration: none;
        color          : $fontA;
    }
}

.phone {
    display       : grid;
    grid-auto-flow: column;

    img {
        height: 24px;
    }

}

#header_menu_container:target {
    opacity         : 1;
    pointer-events  : auto;
    overflow        : hidden;
    background-color: $bg_colorB;

    #menu_close {

        >div:nth-child(1) {
            transform       : rotate(35deg) translateX(5px);
            transition-delay: .9s;
        }

        >div:nth-child(2) {
            transform       : rotate(-35deg) translateX(-5px);
            transition-delay: .9s;
        }

        >div:nth-child(3) {
            transform       : rotate(-35deg) translateX(5px);
            transition-delay: .9s;
        }

        >div:nth-child(4) {
            transform       : rotate(35deg) translateX(-5px);
            transition-delay: .9s;
        }


    }
}

#map_link {
    display       : none;
    grid-auto-flow: column;

}

.location_pin {
    height      : 24px;
    justify-self: start;
}

#map {
    position      : absolute;
    pointer-events: none;
    opacity       : 0%;
    display       : grid;
    place-items   : center;
}

#close {
    right           : calc(10vw - .75rem);
    top             : calc(30vh - .75rem);
    width           : 1.5rem;
    height          : 1.5rem;
    position        : absolute;
    display         : grid;
    z-index         : 4;
    place-items     : center;
    justify-content : center;
    background-color: black;
    border-radius   : 50%;
    color           : $fontA;
    cursor          : pointer;
    text-decoration : none;
    transition      : opacity .4s ease-in-out 1s;
    opacity         : 0;

    p {
        text-align: center;
        height    : 100%;
        width     : 100%;
        padding   : 0px 0px 2px 2px;
    }
}

#bg_close {
    position: absolute;
    width   : 100%;
    height  : 100%;
    z-index : 0;
}

#map:target>#close {
    opacity: 1;
}

#map:target {
    height          : 100vh;
    width           : 100vw;
    background-color: $bg_colorB;
    top             : 0px;
    z-index         : 10;
    row-gap         : 20px;
    opacity         : 100%;
    pointer-events  : auto;

    .map_container {
        animation: open 1s ease-in-out;
        overflow : hidden;
        width    : 80%;
        height   : 40%;
        z-index  : 2;

    }
}


iframe {
    width : 80vw;
    height: 40vh;
}

#menu_icon:hover {

    >div:nth-child(1) {
        transform                 : translateX(10px);
        transition-delay          : .1s;
        transition-timing-function: ease-in-out;
    }

    >div:nth-child(3) {
        transform                 : translateX(-10px);
        transition-delay          : .1s;
        transition-timing-function: ease-in-out;
    }
}

#header_menu_container:target~#menu_icon {

    >div:nth-child(1) {
        transform: translateX(80px);
    }

    >div:nth-child(2) {
        transform       : translateX(80px);
        transition-delay: .2s;
    }

    >div:nth-child(3) {
        transform       : translateX(80px);
        transition-delay: .4s;
    }
}

#header_menu_container>#menu_close:hover {

    >div:nth-child(1) {
        transform       : rotate(35deg) translateX(0px);
        transition-delay: .1s;
    }

    >div:nth-child(2) {
        transform       : rotate(-35deg) translateX(0px);
        transition-delay: .1s;
    }

    >div:nth-child(3) {
        transform       : rotate(-35deg) translateX(0px);
        transition-delay: .1s;
    }

    >div:nth-child(4) {
        transform       : rotate(35deg) translateX(0px);
        transition-delay: .1s;
    }
}

@media only screen and (min-width: 600px) {

    #map_glink {
        display: none;
    }




    #map_link {
        display      : grid;
        justify-items: end;
    }
}

@media only screen and (min-width: 1000px) {

    #menu_icon {
        display: none;
    }

    #header_menu_container {
        opacity: 1;

        .nav {
            position           : absolute;
            grid-auto-flow     : column;
            top                : 0px;
            left               : 55%;
            width              : 40%;
            max-width          : 600px;
            pointer-events     : auto;
            grid-template-areas: "one two three";

            >a:nth-child(1) {
                grid-area  : two;
                color      : $D_color;
                font-weight: bold;
            }

            >a:nth-child(2) {
                grid-area: one;
            }

            >a:nth-child(3) {
                grid-area: three;
            }
        }
    }

    #menu_info {
        position   : absolute;
        display    : grid;
        width      : 40%;
        max-width  : 600px;
        padding    : 8px;
        place-items: center;
        grid-template-areas:
            "a b c"
            "a b d";
        top           : 0px;
        right         : 55%;
        width         : 40%;
        pointer-events: auto;

        >p:nth-child(1) {
            grid-area     : c;
            align-self    : end;
            letter-spacing: normal;
            font-weight   : bold;
        }

        >p:nth-child(2) {
            grid-area     : d;
            align-self    : start;
            letter-spacing: normal;
            font-weight   : bold;
        }

        >a:nth-child(4) {
            grid-area: a;

            >p {
                display: none;
            }

            >img {
                height: 55px;
            }
        }

        >a:nth-child(5) {
            grid-area: b;

            >p {
                font-weight: bolder;
                padding    : 5px 10px;
                margin     : 0px 25px;
                border     : 2px white solid;
                color      : $D_color;
            }

            >img {
                display: none;
            }
        }
    }

    #header>a:nth-child(1) {
        place-self: center;
    }

    #menu_close {
        display: none;
    }

    #header_menu_container>.nav>a:hover {
        transform: scale(1.1);
    }
}