* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

article {
    padding-top: 200px;
}

section img {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    height: 150px;
}

.blur {
    filter: blur(5px);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.bottom {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
}

.bottom:hover {
    opacity: 0;
    transition: 1s;
}

span {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: middle;
    color: rgba(27, 24, 185, 0.13);
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    font-weight: lighter;
}

h1 {
    color: blue;
}

h3 {
    color: blueviolet;
}

#list {
    list-style-type: square;
}

header>a:visited {
    color: chartreuse;
    font-weight: bold;
}

h3+h2 {
    font-style: italic;
    color: cyan;
}

a:link {
    color: darkgreen;
}

a:active {
    font-size: 30px;
}

.hidden {
    position: absolute;
    height: 130px;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 2;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgb(190, 190, 190);
}

body {
    background-color: burlywood;
}

#background {
    position: fixed;
    z-index: -99;
    top: 0px;
    opacity: 0%;
    width: 100%;
    height: 100%;
}

#video {
    border: 0px;
    width: 100%;
    height: 100%;
}

/* W4C */

#logo {
    height: 60px;
    align-self: center;
}

#page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: chocolate;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    height: 65px;
    z-index: 4;
}

#logo-container {
    display: grid;
    justify-self: start;
    align-self: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: darkgoldenrod;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    z-index: 4;
}

